---
- name: install common utilities
  apt:
    name:
    - bash-completion
    - net-tools
    - tcpdump
    - socat
    - tmux
    - nmap
    - nmon
    - htop
    - lsof
    - unzip
    - dirmngr
    - telnet
    - python3-pip
    - python3-setuptools
    install_recommends: no
    update_cache: yes
    state: present
